/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}
:root {
  --main-color: #fff;
  --bg-color: #080808;
  --text-color: #ffffff;
  --hover: #ff004f;
 
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}
section {
  padding: 50px 10%;
}
body.active {
  --text-color: #0f0c27;
  --bg-color: #ffffff;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}
.heading {
  text-align: center;
}
.heading h2 {
  font-size: 30px;
  text-decoration: underline;
}
 
.heading span {
  font-size: var(--p-font);
  color: rgb(2, 166, 70);
}

#nav-menu{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73,
				2px 2px 5px rgba(94, 104, 121, 0.288);
}
nav.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo {
  font-size: 2rem;
  font-weight: 600;
  color: white;
}
#while{
    color:#ff004f;
}
#sayali{
  font-size: var(--big-font);
  font-weight: bold;
    color:#ff004f;
}
#user-detail-name{
  font-size: var(--big-font);
  font-weight: bold;
}
.navbar {
  display: flex;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a:hover {
  color: var(--hover);
}

#menu-icon {
  display: none;
  cursor: pointer;
}

.menu-icon {
  display: block;
  width: 30px;
  height: 20px;
  position: relative;
}

.bar {
  width: 30px;
  height: 4px;
  background-color: #000;
  margin: 6px 0;
}
#dark-mode-toggle{
  background-color: black;
  border: 2px solid black;
}
#dark-mode-toggle i{
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  color:white;
}
#dark-mode-toggle i:hover{
  color: var(--hover);
}
/* Media query for responsive navbar */
@media screen and (max-width: 768px) {
  .navbar {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 50px;
      left: 0;
      background-color: #f9f9f9;
      width: 100%;
  }

  .navbar li {
      text-align: center;
      margin: 10px 0;
  }

  .navbar li a {
      padding: 10px;
  }

  /* Show the navbar when menu icon is clicked */
  #menu-icon.active + .navbar {
      display: flex;
  }
  #menu-icon {
      display: block;
  }
}


#lightmode {
  font-size: 22px;
  cursor: pointer;
}
.home-section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}
.home-image {
  order: 3;
}
.home-image img {
  width: 80%;
  border-radius: 50%;
}
.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
}
.home-text h1 {
  font-size: var(--big-font);
}
.home-text h2 {
  font-size: 1.1rem;
  font-weight: 400;
}
.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}
.social {
  display: flex;
  flex-direction: column;
}
.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}
.social a:hover {
  color: var(--hover);
}
.btn {
  display: inline-block;
  /* background: var(--text-color); */
  border: 1px solid #ff004f;
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}
.btn:hover {
  /* background: var(--hover); */
  background-color: #ff004f;
  color: white;
  border: 1px solid #ff004f;
}
 

.about-container {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem; */
  text-align: center;
}
 
/* .about-img img {
  width: 80%;
  border-radius: 0.5rem;
} */

.about-text{
  width: 60%;
  margin: auto;
  line-height: 30px
}
.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
}
.information {
  margin: 1rem 0 1.4rem;
  
}
/* .information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
  text-align: center;
  margin-left: 35%;
}

.information .info-box .bx {
  font-size: 22px;
}
.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
  color: rgb(255, 255, 255);
} */
.information .info-box {
  display: flex;
  flex-direction: column; /* Stack elements vertically on mobile */
  align-items: center; /* Center horizontally within the .info-box */
  text-align: center;
  margin-left: 0; /* Reset the left margin for center alignment */
}

.information .info-box .bx {
  font-size: 22px;
}

.information .info-box span {
  font-weight: 400;
  margin-left: 0; /* Reset the left margin for center alignment */
  color: rgb(255, 255, 255);
}

.info-box span:hover{
  text-decoration: underline;
}

.resume2{
  height: 40px;
  width: 15%;
  cursor: pointer;
  border: 2px solid white ;
  border-radius: 5px;
}

.resume2:hover{
  background-color: #22cf91;
  font-weight: bold;
}

#resume1{
  position: relative;
  top: 1.5px;
}
.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}
.skills-img img {
  width: 80%;
  padding-left: 4rem;
  object-position: center;
}

.skills-card {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
  margin: auto;
}

.skills-card img{
  width: 150px;
}
/* .skills-card h3,
span {
  font-size: 1.1rem;
  font-weight: 500;
} */
.light-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background: hsla(260, 100%, 44%, 0.4);
  border-radius: 0.5rem;
}
.percent-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.5rem;
  background: var(--main-color);
  border-radius: 0.5rem;
}
.html-bar {
  width: 94%;
}
.css-bar {
  width: 84%;
}
.js-bar {
  width: 74%;
}
.react-bar {
  width: 80%;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
.services-box {
  padding: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}
.services-box:hover{
 background-color: #02225a;
}

.react-activity-calendar{
  width: 70%;
  color: white;
  margin: auto;
}

#github1{
  width: 55%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;

}

#github1>img{
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  width: 100%;
}

#github2{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;

}

#github2>img{
  /* width: 500px; */ 
  border-radius: 5px;
  height: 160px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

#github2>img:nth-child(2){
  margin-left: 8px;
}

.services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}
.services-box:hover h3{
  color: #fff;
}
.services-box .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: var(--main-color);
}
.services-box:hover .bx{
  color: #22cf91;
}
.services-box a {
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
}
.services-box:hover a{
  color: #8b8a8f;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.portfolio-img {
  overflow: hidden;
  border-radius: 0.5rem;
}
.portfolio-img img {
  width: 100%;
  display: block;
}
.portfolio-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}

.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}
form input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: #262626;
  color: #ababab;
  margin-bottom: 1rem;
  color: var(--text-color);
}
form input::placeholder,
textarea::placeholder {
  color: var(--text-color);
}
form textarea {
  resize: none;
  height: 200px;
}
.contact-button {
  width: 160px;
  cursor: pointer;
  border: 1px solid #ff004f;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 35%;
  padding: 10px;
  border-radius: 10px;
  background-color: #000;
}
#msg{
  display: block;
  /* margin-top:-40px; */
  color:#61b752
  
}
.contact-button:hover {
  background: var(--hover);
  background: #ff004f;
}
.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  background: #ebebeb;
  color: #000;
}
.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
}
.footer-social a i{
  color: rgb(10, 26, 208);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.copyright {
  padding: 20px;
  background: black;
  text-align: center;
  color: white;
}
.copyright a{
  color: white;
}
/* Making Responsive */
@media (max-width: 991px) {
  #nav-menu{
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}
@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
  #github1{
    width: 90%;
    margin: auto;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* border:5px solid red; */
    
  }
  
#github1>img{
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  width: 100%;
}
#github2{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;

}

#github2>img{
  width: 50%; 
  border-radius: 5px;
  height: 160px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

#github2>img:nth-child(2){
  margin-left: 8px;
}

}
@media (max-width: 768px) {
 
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  #nav-menu{
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  #nav-menu.navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
  .scroll-down {
    display: none;
  }
  .home-section {
    grid-template-columns: 0.5fr 3fr;
  }
  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
  .home-image {
    order: initial;
    margin-top: 27px;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: flex;
    justify-content: center;
  }
  .skills-container {
    grid-template-columns: 1fr;
  }
  .skills-img img {
    padding-left: 0;
  }
  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
  }
  .information .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
    text-align: center;
    /* margin-left: 35%; */
  }
}
@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .home-text span {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
  }
  
/* .portfolio {
 
  display: grid;
  grid-template-columns: repeat(1,1fr);
  
} */


}



/*------------------------------PROJECTS------------------------------ */

.portfolio {
  /* justify-content: center;
  align-items: center;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.project-card {
  margin: auto;
  max-width: 300px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 10px 0px 10px 0px;
}

.project-card img {
  width: 100%;
  height: auto;
}

/* .project-details {
  /* padding: 10px; 
} */

.project-details h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.project-details p {
  font-size: 16px;
  margin-bottom: 20px;
}

.links a {
  display: inline-block;
  margin-right: 10px;
  text-decoration: none;
  color: #d56363;
}

.links a:hover{
  font-weight: bold;
  text-decoration: underline;
}

.links i {
  margin-right: 5px;
}

.project-card img {
  width: 300px;
  height: auto;
  order: 2;
  transition: transform 0.3s ease;
  cursor: pointer;
  margin-bottom: 15px;
}

.project-card img:hover {
  transform: scale(1.5);
}

.project-tech-stack{
display: flex;
width: 90%;
margin: auto;
justify-content: center;
align-items: center;
padding: 5px;
}

.project-tech-stack img{
  width: 40px;
}

.project-tech-stack>img:nth-child(1), .project-tech-stack img:nth-child(2){
  width: 35px;
}
/* Media query for responsive project cards on mobile screens */
@media screen and (max-width: 768px) {
  .portfolio {
    grid-template-columns: repeat(1, 1fr); /* Display one card per row on mobile */
  }

  .project-card img {
    max-width: 100%; /* Adjust image width to fit the mobile screen */
  }

  .project-tech-stack {
    width: 100%; /* Adjust tech stack container width on mobile */
  }

  .project-tech-stack img {
    width: 30px; /* Adjust tech stack image size on mobile */
  }
}